# forecastApp

./: README.md
forecast/: build.gradle  settings.gradle
forecast/app/: build.gradle
forecast/app/src/main/: AndroidManifest.xml
forecast/app/src/main/java/com/example/forecastmvvm/data/: OpenWeatherMapApiService.kt
forecast/app/src/main/java/com/example/forecastmvvm/data/currentweather/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
forecast/app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
forecast/app/src/main/java/com/example/forecastmvvm/data/db/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
forecast/app/src/main/java/com/example/forecastmvvm/data/network/currentweather/response/: CurrentWeatherResponse.kt
forecast/app/src/main/java/com/example/forecastmvvm/ui/: MainActivity.kt
forecast/app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt
forecast/app/src/main/res/layout/: activity_main.xml
forecast/app/src/main/res/navigation/: mobile_navigation.xml
forecast/app/src/main/res/values/: themes.xml
forecast/gradle/wrapper/: gradle-wrapper.properties
